[gd_scene load_steps=16 format=3 uid="uid://dr6mdjp8dg0p6"]

[ext_resource type="Texture2D" uid="uid://cebsyma28m4ra" path="res://images/main_character/idle/character_idle_spritesheet.png" id="1_0s3u6"]
[ext_resource type="Script" uid="uid://id1pdcsj2fss" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://r3621dfyv4s" path="res://images/main_character/idle/running_resized.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0ti"]
atlas = ExtResource("1_0s3u6")
region = Rect2(0, 0, 413, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbv5"]
atlas = ExtResource("1_0s3u6")
region = Rect2(413, 0, 413, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqap4"]
atlas = ExtResource("1_0s3u6")
region = Rect2(826, 0, 413, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7ny"]
atlas = ExtResource("1_0s3u6")
region = Rect2(1239, 0, 413, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhex"]
atlas = ExtResource("1_0s3u6")
region = Rect2(1652, 0, 413, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 516, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(516, 0, 516, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1032, 0, 516, 605)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(1548, 0, 516, 605)

[sub_resource type="SpriteFrames" id="SpriteFrames_38am0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhex")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfidv"]
radius = 29.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(27, 14)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -38)
rotation = 0.0448345
scale = Vector2(0.169492, 0.146281)
sprite_frames = SubResource("SpriteFrames_38am0")
animation = &"idle"
autoplay = "running"
frame_progress = 0.0568957

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -27)
shape = SubResource("CapsuleShape2D_xfidv")

[node name="StompArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(-3.5, -3)
shape = SubResource("RectangleShape2D_qhqgy")
