[gd_scene load_steps=2 format=3 uid="uid://b20pofus2vp3a"]

[ext_resource type="Script" uid="uid://ckyga1ol8nlp1" path="res://interaction/interaction area/interaction_area.gd" id="1_w44kh"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w44kh")
action_name = "talk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
