[gd_scene load_steps=3 format=3 uid="uid://bvk5jiaik3eg"]

[ext_resource type="Script" uid="uid://dfai57d265jgy" path="res://interaction/InteractionManager.gd" id="1_p7j5n"]
[ext_resource type="FontFile" uid="uid://b8pnyhoc4eu4f" path="res://fonts/Gagalin-Regular.ttf" id="2_lid7h"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_p7j5n")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_lid7h")
text = "[E] TO INTERACT "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
